<!DOCTYPE html>
<html lang="pt-PT">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Comfybiz</title>
  <meta name="theme-color" content="#000000">
  <link rel="manifest" href="manifest.json">
  <link rel="icon" href="assets/icon-192.png" sizes="192x192">
  <link rel="apple-touch-icon" href="assets/icon-192.png">
  <style>
    :root { --bg:#0b0b0b; --card:#121212; --text:#f5f5f5; --muted:#9a9a9a; --line:#1f1f1f; --accent:#ffffff; }
    * { box-sizing: border-box; }
    body { margin:0; font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; background:var(--bg); color:var(--text); }
    header { position:sticky; top:0; backdrop-filter: blur(6px); background:rgba(0,0,0,.6); border-bottom:1px solid var(--line); z-index:20; }
    .container { max-width: 1200px; margin: 0 auto; padding: 16px; }
    .brand { font-weight: 900; letter-spacing: .28rem; }
    nav a { color:#ddd; text-decoration:none; margin:0 10px; font-weight:600; }
    nav a:hover { color:#fff; }
    .hero { margin:24px 0; border-radius: 24px; overflow:hidden; background:#0e0e0e; position:relative; border:1px solid var(--line); }
    .hero img { width:100%; height:420px; object-fit:cover; display:block; opacity:.95; }
    .hero h1 { position:absolute; left:24px; bottom:84px; margin:0; font-size: clamp(28px, 6vw, 56px); letter-spacing:.02em; }
    .hero .cta { position:absolute; left:24px; bottom:24px; }
    .controls { display:flex; gap:12px; align-items:center; }
    input[type='search']{ background:#101010; border:1px solid var(--line); color:#fff; padding:12px 14px; border-radius:999px; width: min(420px, 60vw); outline:none; }
    .filters { display:flex; gap:8px; align-items:center; justify-content:space-between; margin:12px 0 18px; }
    .chips { display:flex; gap:8px; flex-wrap:wrap; }
    .chip { background:#101010; border:1px solid var(--line); color:#fff; padding:8px 12px; border-radius:999px; cursor:pointer; }
    .grid { display:grid; grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); gap:16px; }
    .card { background:var(--card); border:1px solid var(--line); border-radius:20px; overflow:hidden; transition: transform .2s ease, box-shadow .2s ease; }
    .card:hover{ transform: translateY(-3px); box-shadow: 0 8px 28px rgba(0,0,0,.35); }
    .thumb { aspect-ratio: 4/5; width:100%; object-fit:cover; display:block; }
    .meta { padding:12px 14px 16px; }
    .price { font-weight:800; }
    .muted { color: var(--muted); font-size: 12px; }
    .cta-row { display:flex; gap:8px; margin-top:10px; }
    button { background:var(--accent); color:#000; border:0; padding:10px 14px; border-radius:999px; font-weight:800; cursor:pointer; }
    button.ghost { background:transparent; color:#fff; border:1px solid #2a2a2a; }
    footer { border-top:1px solid var(--line); margin-top:28px; }
    .toast { position:fixed; bottom:16px; left:50%; transform:translateX(-50%); background:#111; border:1px solid #2a2a2a; color:#fff; padding:10px 14px; border-radius:10px; display:none; z-index:30; }
    @media (display-mode: standalone) {
      .install { display:none !important; }
    }
  </style>
</head>
<body>
  <header>
    <div class="container" style="display:flex; align-items:center; justify-content:space-between; gap:12px;">
      <div class="brand">COMFYBIZ</div>
      <nav class="hide-sm">
        <a href="#" data-cat="Mulher">Mulher</a>
        <a href="#" data-cat="Homem">Homem</a>
        <a href="#" data-cat="Acessórios">Acessórios</a>
      </nav>
      <div class="controls">
        <input id="q" type="search" placeholder="Buscar peças, categorias…">
        <button id="installButton" class="install">Instalar</button>
        <button id="cartButton">Carrinho (0)</button>
      </div>
    </div>
  </header>

  <main class="container">
    <section class="hero">
      <img src="assets/hero.jpg" alt="Coleção Comfybiz" />
      <h1>ESTILO E CONFORTO</h1>
      <div class="cta"><button class="ghost" id="ctaNovidades">VER NOVIDADES</button></div>
    </section>

    <section class="filters">
      <div class="chips">
        <span class="chip" data-filter="Categoria:Todos">Categoria</span>
        <span class="chip" data-filter="Cor:Todos">Cor</span>
        <span class="chip" data-filter="Tamanho:Todos">Tamanho</span>
      </div>
      <a id="limpar" class="muted" href="#">LIMPAR TUDO</a>
    </section>

    <section>
      <div id="grid" class="grid"></div>
    </section>
  </main>

  <footer>
    <div class="container" style="display:flex; align-items:center; justify-content:space-between; gap:12px; padding:18px 16px;">
      <div style="font-weight:700;">COMFYBIZ</div>
      <div class="muted">© <span id="year"></span> Comfybiz. Todos os direitos reservados.</div>
    </div>
  </footer>

  <div id="toast" class="toast"></div>

  <script src="app.js"></script>
  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('service-worker.js');
      });
    }
  </script>
</body>
</html>
